cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OQTOPUS Admin"
authors:
- family-names: "Masumoto"
  given-names: "Naoyuki"
- family-names: "Matsumoto"
  given-names: "Keita"
- family-names: "Miyaji"
  given-names: "Kosuke"
- family-names: "Miyanaga"
  given-names: "Takafumi"
  orcid: "https://orcid.org/0009-0001-5094-6035"
- family-names: "Mori"
  given-names: "Toshio"
- family-names: "NaKayama"
  given-names: "Haruki"
- family-names: "Tsukano"
  given-names: "Satoyuki"
  orcid: "https://orcid.org/0009-0000-3825-9083"
- family-names: "Uchida"
  given-names: "Ryo"
version: 1.0.0
date-released: 2025-03-21
license: Apache-2.0
repository-code: "https://github.com/oqtopus-team/oqtopus-admin"
url: "https://github.com/oqtopus-team.github.io/oqtopus-admin"