export default {
  title: 'Title',
  publish_start_date: 'Publish Start Date',
  publish_end_date: 'Publish End Date',
  publish_setting: 'Publish Setting',
  actions: {
    title: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
  },
  publishable: 'Publishable',
  unpublishable: 'Unpublishable',
  publish_title: 'Announcement release date',
  announcements_title_placeholder: 'Enter title',
  announcements_content_placeholder: 'Put some text here...',
  save_time: 'Save Time',
  no_announcements: 'No announcements have been created yet.',
}