export default {
  title: 'Title',
  publish_start_date: 'Publish Start Date',
  publish_end_date: 'Publish End Date',
  publish_setting: 'Publish Setting',
  actions: {
    title: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
  },
  publishable: 'Publishable',
  unpublishable: 'Unpublishable',
  publish_title: 'Announcement release date',
  publish_title_end: 'Announcement End Date',
  announcements_title_placeholder: 'Enter title',
  announcements_content_placeholder: 'Put some text here...',
  save_time: 'Save Time',
  no_announcements: 'No announcements have been created yet.',
  created_success: 'Announcement created successfully',
  created_failed: 'Failed to create announcement',
  updated_success: 'Announcement updated successfully',
  updated_failed: 'Failed to update announcement',
  deleted_success: 'Announcement deleted successfully.',
  deleted_failed: 'Failed to delete announcement.',
}